ACCOUNT="29a6e680a1529038a46fed25d0a1aebbddb587f916756bfc8cdb6603641ac611"
ETHERSCAN_API_KEY="D1JJNQBAEHICC2F3S6B9SJBPDUNZ4NS1PA"
MORALIS_CLI_KEY="Dz6XD7GjDgUzQQ9"
MORALIS_CLI_SECRET="AOe0LGwMbEYC5RP"
NEXT_PUBLIC_MORALIS_SERVER_URL="https://tlu6sh5vgvs3.usemoralis.com:2053/server"
NEXT_PUBLIC_MORALIS_APP_ID="VoCRaSpW4HrrBhA85LvrrfwEN5ymD8pYJ793KbCW"
NEXT_PUBLIC_FLEEK_API_KEY="Dq0ZpApBahokC9ay18xsfA=="
NEXT_PUBLIC_FLEEK_SECRET="9skXksR4oooCeTrYrLI48oe0tKV80hihipE4mje5Km4="
NEXT_PUBLIC_FLEEK_BUCKET="47853140-618b-400c-89ef-dcc3f3fabfdb-bucket"
NEXT_PUBLIC_BICONOMY_API_KEY="XSdN0Myhr.11626e87-964f-4e81-8346-b3553ece6801"
NEXT_PUBLIC_ALCHEMY_MUMBAI_NODE="https://polygon-mumbai.g.alchemy.com/v2/3ktQR46Bj7ndMMKiUcuSk8YNCTyHkaEM"
